<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les DDM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background: url('image/ddm logo.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur le site des Dés Rangés des Mines ! &#x1F3B2;</h1>
        <p>Rejoignez-nous pour des soirées jeux et des tournois passionnants !</p>

        <a href="https://www.facebook.com/profile.php?id=61552778873826" class="button" target="_blank">Visiter notre Facebook</a>
        <br><br>
        <a href="https://discord.gg/a48WMquq" class="button" target="_blank">Visiter notre Discord</a>
        <br><br>
        <a href="https://www.instagram.com/lesdesrangesdesmines/" class="button">Page Instagram</a>
        <br><br>
        <a href="https://docs.google.com/spreadsheets/d/1PVQ5JmdQfWuMJNolIHqyc41C-4R5fqaL1SJTCG3ricY/edit?pli=1&gid=599125287#gid=599125287" class="button" target="_blank">Nos dates</a>
    </div>
</body>
</html>
